<?php

return [

    'home' => 'Home',
    'products' => 'Products',
    'about' => 'About',
    'contact' => 'Contact',
    'search_placeholder' => 'Search products...',
    'login' => 'Login',
    'register' => 'Register',
    'menu' => 'Menu',
    'wellcome' => 'Welcome to Electronics Zone !',
    'what_is' => 'What are you looking for?',
    'mobile_number' => 'Mobile Number',
    'password' => 'Password',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'profile_image' => 'Profile Image',
    'special_offer' => 'Special Offer',
    'phone_number' => '01717-726258',
    'brand' => 'Brand',
    'category' => 'Caterory',
    'refrigerator' => 'Refrigerator',
    'air_conditioner' => 'Air Conditioner',
    'frezz' => 'Frezz',
    'television' => 'Television',
    'hood_hob' => 'Hood & Hob',
    'washing_machine' => 'Washing Machine',
    'oven' => 'Oven',
    'kitchen_appliances' => 'Kitchen Appliances',
    'small_appliances' => 'Small Appliances',
    'air_solution' => 'Air Solution',
    'electricals_lighting' => 'Electricals & Lighting',
    'singer' => 'Singer',
    'beko' => 'Beko',
    'rfl' => 'RFL',
    'vision' => 'Vision',
    'walton' => 'Walton',
    'lg' => 'LG',
    'hitachi' => 'Hitachi',
    'philips' => 'Philips'

];